·············································································
:          _____                    _____                    _____          :
:         /\    \                  /\    \                  /\    \         :
:        /::\    \                /::\    \                /::\    \        :
:       /::::\    \              /::::\    \               \:::\    \       :
:      /::::::\    \            /::::::\    \               \:::\    \      :
:     /:::/\:::\    \          /:::/\:::\    \               \:::\    \     :
:    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \    :
:   /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \   :
:  /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \  :
: /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \ :
:/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\:
:\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\:::\  /:::/    \::/    /:
: \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \:::\/:::/    / \/____/ :
:          \::::::/    /            \::::::/    /    \::::::/    /          :
:           \::::/    /              \::::/    /      \::::/____/           :
:           /:::/    /                \::/____/        \:::\    \           :
:          /:::/    /                  ~~               \:::\    \          :
:         /:::/    /                                     \:::\    \         :
:        /:::/    /                                       \:::\____\        :
:        \::/    /          Made by a cool guy             \::/    /        :
:         \/____/                                           \/____/         :
·············································································